$font-stack:    Helvetica, sans-serif
$bgMenu: #fff
$bg: #333

*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: Helvetica, sans-serif

body
  background: $bg
  min-height: 100vh
.header
  position: fixed
  inset: 40px 0 40px 20px
  background: $bgMenu
  width: 75px
  display: flex
  justify-content: center
  align-items: center
  transition: .5s
  &.active
    ul
      li
        a
          .text
            visibility: visible
            opacity: 1

  ul
    display: flex
    flex-direction: column
    width: 100%
    li
      list-style: none
      position: relative
      width: 100%
      height: 76px
      border-radius: 12px
      border: 8px solid transparent
      transition: .5s
      &.active
        a
          .icon 
            color: $bgMenu
            background: var(--clr)
      &.active
        a
          .text
            color: $bgMenu

      a
        position: relative
        display: flex
        justify-content: flex-start
        text-align: center
        align-items: center
        width: 100%
        text-decoration: none
        z-index: 1000
        .text
          position: relative
          padding: 0 15px 
          color: $bg
          display: flex
          align-items: center
          height: 60px
          opacity: 0
          visibility: hidden
          transition: .5s
        .icon
          position: relative
          display: block
          min-width: 60px
          height: 60px
          border-radius: 10px
          border: 6px solid transparent
          background: $bgMenu
          font-size: 1.75em
          line-height: 60px 
          color: $bg
          &::after
              content: ''
              position: absolute
              top: 10px
              left: -62px
              width: 15px
              height: 15px
              background: var(--clr)
              border: 8px solid $bg
              border-radius: 50%

      &::before
        content: ''
        position: absolute
        top: -28px
        right: 22px
        width: 20px
        height: 20px
        background: transparent
        border-bottom-right-radius: 20px
        box-shadow: 6px 5px 0 5px $bg
        transform: scale(0)
        transform-origin: bottom right
        transition: .5s

      &.active::before
        right: 22px
        transform: scale(1)

      &::after
        content: ''
        position: absolute
        bottom: -28px
        right: 22px
        width: 20px
        height: 20px
        background: transparent
        border-top-right-radius: 20px
        box-shadow: 6px -3px 0 3px $bg
        transform: scale(0)
        transform-origin: bottom right
        transition: .5s

      &.active::after
        right: 22px
        transform: scale(1)

      &.active
        transform: translateX(30px)
        background: $bg
  &.active
    width: 250px
    .menu::before
      transform: translateY(0) rotate(45deg)
    .menu::after
      transform: translateY(0) rotate(-45deg)
      box-shadow: 0 0 0 $bg

.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 60px
  padding: 0 23px
  border-bottom: 1px solid rgba(0,0,0,.25)
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer



.menu::before
  content: ''
  position: absolute
  width: 30px
  height: 2px
  background: $bg
  transform: translateY(-8px)
  transition: .5s
  

.menu::after
  content: ''
  position: absolute
  width: 30px
  height: 2px
  background: $bg
  transform: translateY(8px)
  box-shadow: 0 -8px 0 $bg
  transition: .5s
